# CI N1 - Entrega de Trabalho Final
# Disparo manual a parti de 1 clique:

# nome da 'pipeline'
name: 'Execução Trabalho Final'

# regras de disparo (gatilhos/triggers)
# gatilhos de execução manual = workflow_dispatch

on:
  workflow_dispatch:

# trabalhos / tarefas dentro do papiline = jobs
jobs:
  tests-unitario:

    # maquina que o job vai executar
    runs-on: ubuntu-latest

    # passos do script de build
    steps:
      # clone do projeto
      - uses: actions/checkout@v4


      # instalação do node
      - uses: actions/setup-node@v4
        with:
          node-version: 22.x


      # instalação do Yarn
      - nome: Instalando Yarn
        run: npm install -g yarn

      # instalação das dependencias
      - nome: Instalando dependencias
        run: yarn

      # instalação do Playwright
      - nome: Instalando Playwright
        run:  yarn playwright install

      # executando os testes unitario
      - nome: Executando Testes Unitario
        run: yarn run testes

      




